# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
FTP_FILE_PATH="ftp://pupDev:pupDev2018@transport.productsup.io/coffee_feed.xml"
LOCAL_STORAGE_PATH="var/storage/default/test/"
DATABASE_URL="mysql://root:@127.0.0.1:3306/symphony_test?serverVersion=5.7&charset=utf8mb4"
DEFAULT_STORAGE_TYPE="csv"
DEFAULT_XML_FILE_NAME="coffee_feed.xml"
